# crud-ssm

./: pom.xml
src/main/java/controller/: DepartmentController.java  EmployeeController.java
src/main/java/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/service/: DepartmentService.java  EmployeeService.java
src/main/java/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/test/: mbg.java
src/main/java/test/mappertest/: SpringTest.java
src/main/resources/: MybatisConfig.xml  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
