0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:41:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:41:31 +0800] "GET /SSMDemo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:41:32 +0800] "GET /SSMDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:41:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:02:34 +0800] "GET /SSMDemo/ HTTP/1.1" 200 467 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:02:34 +0800] "GET /SSMDemo/WEB-INF/static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:02:34 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:02:35 +0800] "GET /SSMDemo/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:02:35 +0800] "GET /SSMDemo/WEB-INF/static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:02:35 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:02:35 +0800] "GET /SSMDemo/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:02:35 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:02:35 +0800] "GET /SSMDemo/WEB-INF/static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:02:35 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:02:36 +0800] "GET /SSMDemo/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:02:36 +0800] "GET /SSMDemo/WEB-INF/static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:02:36 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:02:36 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:05:18 +0800] "GET /SSMDemo/ HTTP/1.1" 200 1060 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:05:18 +0800] "GET /SSMDemo/WEB-INF/static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:05:18 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:06:15 +0800] "GET /SSMDemo/ HTTP/1.1" 200 2188 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:06:15 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:06:15 +0800] "GET /SSMDemo/WEB-INF/static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:06:16 +0800] "GET /SSMDemo/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:06:16 +0800] "GET /SSMDemo/WEB-INF/static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:06:16 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:06:16 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:06:16 +0800] "GET /SSMDemo/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:06:16 +0800] "GET /SSMDemo/WEB-INF/static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:06:16 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:07:31 +0800] "GET /SSMDemo/ HTTP/1.1" 200 1074 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:07:31 +0800] "GET /SSMDemo/WEB-INF/static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:07:31 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:07:31 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:07:32 +0800] "GET /SSMDemo/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:07:32 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:07:32 +0800] "GET /SSMDemo/WEB-INF/static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:07:32 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:10:12 +0800] "GET /SSMDemo/ HTTP/1.1" 200 504 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:10:12 +0800] "GET /SSMDemo/WEB-INF/static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:10:12 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:10:15 +0800] "GET /SSMDemo/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:10:15 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:10:15 +0800] "GET /SSMDemo/WEB-INF/static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:10:15 +0800] "GET /SSMDemo/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:10:15 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:10:15 +0800] "GET /SSMDemo/WEB-INF/static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:10:15 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:10:15 +0800] "GET /SSMDemo/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:10:15 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:10:15 +0800] "GET /SSMDemo/WEB-INF/static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:11:17 +0800] "GET /SSMDemo/ HTTP/1.1" 200 504 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:11:17 +0800] "GET /SSMDemo/WEB-INF/static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:11:17 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:11:19 +0800] "GET /SSMDemo/ HTTP/1.1" 200 504 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:11:19 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:11:19 +0800] "GET /SSMDemo/WEB-INF/static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:11:19 +0800] "GET /SSMDemo/WEB-INF/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:39:57 +0800] "GET /SSMDemo/ HTTP/1.1" 200 479 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:39:57 +0800] "GET /SSMDemo/static/js/jquery-3.6.0.min.js%22 HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:39:57 +0800] "GET /SSMDemo/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:39:57 +0800] "GET /SSMDemo/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:39:58 +0800] "GET /SSMDemo/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:39:58 +0800] "GET /SSMDemo/static/js/jquery-3.6.0.min.js%22 HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:39:58 +0800] "GET /SSMDemo/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:39:58 +0800] "GET /SSMDemo/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:39:59 +0800] "GET /SSMDemo/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:39:59 +0800] "GET /SSMDemo/static/js/jquery-3.6.0.min.js%22 HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:39:59 +0800] "GET /SSMDemo/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:40:00 +0800] "GET /SSMDemo/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:40:00 +0800] "GET /SSMDemo/static/js/jquery-3.6.0.min.js%22 HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:40:00 +0800] "GET /SSMDemo/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:40:00 +0800] "GET /SSMDemo/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:40:00 +0800] "GET /SSMDemo/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:40:00 +0800] "GET /SSMDemo/static/js/jquery-3.6.0.min.js%22 HTTP/1.1" 404 1031 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:40:00 +0800] "GET /SSMDemo/static/bootstrap-5.1.3-dist/js/bootstrap.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
