0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:01:09 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:01:16 +0800] "GET /SSMDemo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:01:17 +0800] "GET /SSMDemo/ HTTP/1.1" 200 12299 http-bio-8080-exec-4 882
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:01:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:01:18 +0800] "GET /SSMDemo/emps?pageNum=1 HTTP/1.1" 200 991 http-bio-8080-exec-5 707
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:01:18 +0800] "GET /SSMDemo/emps?pageNum=1 HTTP/1.1" 200 991 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:01:20 +0800] "GET /SSMDemo/depts HTTP/1.1" 200 180 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:01:41 +0800] "POST /SSMDemo/saveEmp HTTP/1.1" 200 57 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:04:20 +0800] "GET /SSMDemo/ HTTP/1.1" 200 12346 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:04:21 +0800] "GET /SSMDemo/emps?pageNum=1 HTTP/1.1" 200 991 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:04:21 +0800] "GET /SSMDemo/emps?pageNum=1 HTTP/1.1" 200 991 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:04:21 +0800] "GET /SSMDemo/depts HTTP/1.1" 200 180 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:04:33 +0800] "POST /SSMDemo/saveEmp HTTP/1.1" 200 57 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:24:42 +0800] "GET /SSMDemo/ HTTP/1.1" 200 12364 http-bio-8080-exec-1 819
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:24:43 +0800] "GET /SSMDemo/emps?pageNum=1 HTTP/1.1" 200 991 http-bio-8080-exec-3 857
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:24:43 +0800] "GET /SSMDemo/emps?pageNum=1 HTTP/1.1" 200 991 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:24:44 +0800] "GET /SSMDemo/depts HTTP/1.1" 200 180 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:25:01 +0800] "POST /SSMDemo/saveEmp HTTP/1.1" 200 57 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:27:33 +0800] "GET /SSMDemo/ HTTP/1.1" 200 12475 http-bio-8080-exec-1 807
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:27:34 +0800] "GET /SSMDemo/emps?pageNum=1 HTTP/1.1" 200 991 http-bio-8080-exec-3 829
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:27:34 +0800] "GET /SSMDemo/emps?pageNum=1 HTTP/1.1" 200 991 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:27:36 +0800] "GET /SSMDemo/depts HTTP/1.1" 200 180 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:27:53 +0800] "POST /SSMDemo/saveEmp HTTP/1.1" 200 57 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Nov/2021:12:27:53 +0800] "GET /SSMDemo/emps?pageNum=202 HTTP/1.1" 200 1053 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:14:44 +0800] "GET /SSMDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:14:45 +0800] "GET /SSMDemo/ HTTP/1.1" 200 14181 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:14:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:14:45 +0800] "GET /SSMDemo/emps?pageNum=1 HTTP/1.1" 200 991 http-bio-8080-exec-4 827
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:14:45 +0800] "GET /SSMDemo/emps?pageNum=1 HTTP/1.1" 200 991 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:14:47 +0800] "GET /SSMDemo/depts HTTP/1.1" 200 180 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:14:51 +0800] "POST /SSMDemo/saveEmp HTTP/1.1" 200 57 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:14:51 +0800] "GET /SSMDemo/emps?pageNum=202 HTTP/1.1" 200 497 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:14:57 +0800] "GET /SSMDemo/depts HTTP/1.1" 200 180 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:18:46 +0800] "GET /SSMDemo/ HTTP/1.1" 200 14320 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:18:47 +0800] "GET /SSMDemo/emps?pageNum=1 HTTP/1.1" 200 991 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:18:47 +0800] "GET /SSMDemo/emps?pageNum=1 HTTP/1.1" 200 991 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:18:47 +0800] "GET /SSMDemo/depts HTTP/1.1" 200 180 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:19:32 +0800] "GET /SSMDemo/depts HTTP/1.1" 200 180 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:19:37 +0800] "POST /SSMDemo/saveEmp HTTP/1.1" 200 57 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:19:37 +0800] "GET /SSMDemo/emps?pageNum=203 HTTP/1.1" 200 624 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:20:33 +0800] "GET /SSMDemo/ HTTP/1.1" 200 14329 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:20:33 +0800] "GET /SSMDemo/emps?pageNum=1 HTTP/1.1" 200 991 http-bio-8080-exec-3 627
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:20:33 +0800] "GET /SSMDemo/emps?pageNum=1 HTTP/1.1" 200 991 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:20:34 +0800] "GET /SSMDemo/depts HTTP/1.1" 200 180 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:54:07 +0800] "GET /SSMDemo/ HTTP/1.1" 200 14970 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:54:08 +0800] "GET /SSMDemo/emps?pageNum=1 HTTP/1.1" 200 991 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:54:08 +0800] "GET /SSMDemo/emps?pageNum=1 HTTP/1.1" 200 991 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:54:09 +0800] "GET /SSMDemo/depts HTTP/1.1" 200 180 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:54:14 +0800] "GET /SSMDemo/checkUser?empName=liujialin HTTP/1.1" 200 57 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:54:43 +0800] "GET /SSMDemo/ HTTP/1.1" 200 14970 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:54:44 +0800] "GET /SSMDemo/emps?pageNum=1 HTTP/1.1" 200 991 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:54:44 +0800] "GET /SSMDemo/emps?pageNum=1 HTTP/1.1" 200 991 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:54:45 +0800] "GET /SSMDemo/depts HTTP/1.1" 200 180 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:54:48 +0800] "GET /SSMDemo/checkUser?empName=liujialin HTTP/1.1" 200 57 http-bio-8080-exec-6 21
